In [118]:
import numpy as np
import pandas as pd

In [119]:
df = pd.read_csv('C:\\Users\\Win10\\Desktop\\HIRONHACK\\PROJECTS\\SHARK\\attacks.csv', encoding = 'latin1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

Arrumando nome das colunas bonitinho (por sugestão do Pedro)

In [120]:
df.columns= df.columns.str.lower()

In [121]:
df.head()

,case number,date,year,type,country,area,location,activity,name,sex,age,injury,fatal (y/n),time,species,investigator or source,pdf,href formula,href,case number.1,case number.2,original order,unnamed: 22,unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [122]:
df.columns = df.columns.str.replace(' ', '_')
df.head()

,case_number,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             8702 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex_                    5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal_(y/n)             5763 non-null   object
 13  time                    2948 non-null   object
 14  species_                3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number.1           6302 non-null   object
 20  case_number.2           6302 non-null   object
 21  original_order          6309 non-null   float64
 22  unnamed:_22             1 non-null      object
 23  unnamed:_23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [124]:
df = df.rename(columns={'sex_': 'sex', 'fatal_(y/n)': 'fatal', 'species_': 'species'})

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             8702 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal                   5763 non-null   object
 13  time                    2948 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number.1           6302 non-null   object
 20  case_number.2           6302 non-null   object
 21  original_order          6309 non-null   float64
 22  unnamed:_22             1 non-null      object
 23  unnamed:_23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [126]:
pd.set_option('display.max_columns', 24)

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             8702 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal                   5763 non-null   object
 13  time                    2948 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number.1           6302 non-null   object
 20  case_number.2           6302 non-null   object
 21  original_order          6309 non-null   float64
 22  unnamed:_22             1 non-null      object
 23  unnamed:_23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [128]:
df.describe()

              year  original_order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [129]:
df.shape

(25723, 24)

In [130]:
df.tail()

,case_number,date,year,type,country,area,location,activity,name,sex,age,injury,fatal,time,species,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Pergunta de negócio: lugar em Oceania para fazer uma empresa de ecoturismo do tubarão. Mergulho com tubarões e concientização que um tubarão vivo lucra mais que um tubarão morto.

Escolha de colunas que me interessam para a pergunta proposta

In [131]:
df2 = df[['date', 'year', 'country', 'area', 'location', 'activity', 'fatal', 'species']]
df2.head()

,date,year,country,area,location,activity,fatal,species
0,25-Jun-2018,2018.0,USA,California,"Oceanside, San Diego County",Paddling,N,White shark
1,18-Jun-2018,2018.0,USA,Georgia,"St. Simon Island, Glynn County",Standing,N,NaN
2,09-Jun-2018,2018.0,USA,Hawaii,"Habush, Oahu",Surfing,N,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,N,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Colima,La Ticla,Free diving,N,"Tiger shark, 3m"

In [132]:
df2.nunique()

date        5433
year         249
country      212
area         825
location    4108
activity    1532
fatal          8
species     1549
dtype: int64

In [133]:
df2.shape

(25723, 8)

Limpeza de filas NaN

In [134]:
df3 = df2.dropna(axis = 0, how = 'all')

In [135]:
df3.shape

(6302, 8)

In [136]:
df3.tail()

,date,year,country,area,location,activity,fatal,species
6297,Before 1903,0.0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,Y,NaN
6298,Before 1903,0.0,AUSTRALIA,Western Australia,NaN,Pearl diving,Y,NaN
6299,1900-1905,0.0,USA,North Carolina,Ocracoke Inlet,Swimming,Y,NaN
6300,1883-1889,0.0,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Y,NaN
6301,1845-1853,0.0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,Y,NaN

Escolha dos primeiros 10 paises da Oceania com mais ataques de tubarão

In [137]:
df3['country'].value_counts().head(50)

USA                     2229
AUSTRALIA               1338
SOUTH AFRICA             579
PAPUA NEW GUINEA         134
NEW ZEALAND              128
BRAZIL                   112
BAHAMAS                  109
MEXICO                    89
ITALY                     71
FIJI                      62
PHILIPPINES               61
REUNION                   60
NEW CALEDONIA             53
CUBA                      46
MOZAMBIQUE                45
SPAIN                     44
INDIA                     40
EGYPT                     38
CROATIA                   34
JAPAN                     34
PANAMA                    32
SOLOMON ISLANDS           30
IRAN                      29
JAMAICA                   27
FRENCH POLYNESIA          25
GREECE                    25
HONG KONG                 24
INDONESIA                 23
ENGLAND                   23
PACIFIC OCEAN             17
ATLANTIC OCEAN            17
COSTA RICA                17
BERMUDA                   16
VIETNAM                   15
TONGA                     15
SRI LANKA                 14
VANUATU                   14
MARSHALL ISLANDS          13
FRANCE                    13
CANADA                    12
SOUTH ATLANTIC OCEAN      12
TURKEY                    12
IRAQ                      12
VENEZUELA                 11
UNITED KINGDOM            11
SENEGAL                   11
KENYA                     10
NEW GUINEA                10
MAURITIUS                 10
ECUADOR                    9
Name: country, dtype: int64

In [138]:
df4 = df3.drop(df3[(df3.country != 'AUSTRALIA') & (df3.country != 'PAPUA NEW GUINEA') & (df3.country != 'NEW ZEALAND') & (df3.country != 'FIJI') &(df3.country != 'NEW CALEDONIA') & (df3.country != 'SOLOMON ISLANDS') & (df3.country != 'FRENCH POLYNESIA') & (df3.country != 'TONGA') & (df3.country != 'VANUATU') & (df3.country != 'MARSHALL ISLANDS')].index)

In [139]:
df4['country'].value_counts()

AUSTRALIA           1338
PAPUA NEW GUINEA     134
NEW ZEALAND          128
FIJI                  62
NEW CALEDONIA         53
SOLOMON ISLANDS       30
FRENCH POLYNESIA      25
TONGA                 15
VANUATU               14
MARSHALL ISLANDS      13
Name: country, dtype: int64

In [140]:
oceania = pd.DataFrame(df4.country.value_counts().reset_index().values, columns=["country", "attacks"])
oceania = oceania.sort_index(axis = 0, ascending=True)
oceania

            country attacks
0         AUSTRALIA    1338
1  PAPUA NEW GUINEA     134
2       NEW ZEALAND     128
3              FIJI      62
4     NEW CALEDONIA      53
5   SOLOMON ISLANDS      30
6  FRENCH POLYNESIA      25
7             TONGA      15
8           VANUATU      14
9  MARSHALL ISLANDS      13

Coluna nova km de costa de cada país (enchendo linguiça)

In [141]:
coastline = [34218, 5150, 15000, 1129, 2254, 5313, 2525, 419, 2528, 370]

oceania['coastline_km'] = coastline

In [142]:
oceania

            country attacks  coastline_km
0         AUSTRALIA    1338         34218
1  PAPUA NEW GUINEA     134          5150
2       NEW ZEALAND     128         15000
3              FIJI      62          1129
4     NEW CALEDONIA      53          2254
5   SOLOMON ISLANDS      30          5313
6  FRENCH POLYNESIA      25          2525
7             TONGA      15           419
8           VANUATU      14          2528
9  MARSHALL ISLANDS      13           370

In [143]:
oceania.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       10 non-null     object
 1   attacks       10 non-null     object
 2   coastline_km  10 non-null     int64
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [144]:
oceania['attacks'] = oceania['attacks'].astype(str).astype(float)
oceania['coastline_km'] = oceania['coastline_km'].astype(str).astype(float)

In [145]:
oceania.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       10 non-null     object
 1   attacks       10 non-null     float64
 2   coastline_km  10 non-null     float64
dtypes: float64(2), object(1)
memory usage: 368.0+ bytes

Nova coluna ataques de tubarão por km de costa

In [146]:
oceania['attacks/km'] = oceania['attacks'] / oceania['coastline_km']

In [147]:
oceania

            country  attacks  coastline_km  attacks/km
0         AUSTRALIA   1338.0       34218.0    0.039102
1  PAPUA NEW GUINEA    134.0        5150.0    0.026019
2       NEW ZEALAND    128.0       15000.0    0.008533
3              FIJI     62.0        1129.0    0.054916
4     NEW CALEDONIA     53.0        2254.0    0.023514
5   SOLOMON ISLANDS     30.0        5313.0    0.005647
6  FRENCH POLYNESIA     25.0        2525.0    0.009901
7             TONGA     15.0         419.0    0.035800
8           VANUATU     14.0        2528.0    0.005538
9  MARSHALL ISLANDS     13.0         370.0    0.035135

Mesmo que o país com mais ataques por km de costa seja Fiji, escolhi Australia (que es o segundo neste ranking) por população e turismo

In [148]:
australia = df3.drop(df3[(df3.country != 'AUSTRALIA')].index)

In [149]:
australia

,date,year,country,area,location,activity,fatal,species
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,N,2 m shark
5,03-Jun-2018,2018.0,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,N,NaN
10,24-May-2018,2018.0,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,N,Grey reef shark
14,May 2018,2018.0,AUSTRALIA,Westerm Australia,Dugong Bay,Feeding sharks,N,"Tawny nurse shark, 2m"
16,09-May-2018,2018.0,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,N,Shark involvement not confirmed
...,...,...,...,...,...,...,...,...
6294,Before 1906,0.0,AUSTRALIA,NaN,NaN,Fishing,Y,Blue pointer
6295,Before 1906,0.0,AUSTRALIA,NaN,NaN,Fishing,Y,Blue pointers
6296,Before 1906,0.0,AUSTRALIA,New South Wales,,Swimming,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,0.0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,Y,NaN
6298,Before 1903,0.0,AUSTRALIA,Western Australia,NaN,Pearl diving,Y,NaN

Escolha área da Australia

In [150]:
australia['area'].value_counts()

New South Wales                         486
Queensland                              311
Western Australia                       189
South Australia                         104
Victoria                                 90
Torres Strait                            70
Tasmania                                 41
Northern Territory                       23
Westerm Australia                         3
Victoria                                  2
Torres Strait                             2
Territory of Cocos (Keeling) Islands      1
Queensland                                1
Norfolk Island                            1
Name: area, dtype: int64

Escolha da area: New South Wales

In [151]:
nsw = australia.drop(australia[(australia.area != 'New South Wales')].index)

In [152]:
nsw

,date,year,country,area,location,activity,fatal,species
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,N,2 m shark
5,03-Jun-2018,2018.0,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,N,NaN
16,09-May-2018,2018.0,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,N,Shark involvement not confirmed
20,25-Apr-2018,2018.0,AUSTRALIA,New South Wales,Lennox Head,Surfing,N,Questionable
40,23-Feb-2018,2018.0,AUSTRALIA,New South Wales,"Little Congwong Beach, La Perouse",Swimming,N,"Juvenile white shark, 2.7 to 3.2 m"
...,...,...,...,...,...,...,...,...
6135,1791,1791.0,AUSTRALIA,New South Wales,Port Jackson,NaN,Y,NaN
6136,10-May-1788,1788.0,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,N,NaN
6176,Ca. 5 A.D.,5.0,AUSTRALIA,New South Wales,Bondi,NaN,N,NaN
6277,Before 1927,0.0,AUSTRALIA,New South Wales,"Spectacle Island, Port Jackson",NaN,UNKNOWN,NaN
6296,Before 1906,0.0,AUSTRALIA,New South Wales,,Swimming,Y,Said to involve a grey nurse shark that leapt ...

Escolhendo lugar mais apropiado dentro de New South Wales

In [153]:
nsw['location'].value_counts().head(25)

Sydney                       10
Sydney Harbor                10
Bondi                         6
Wollongong                    6
Coogee                        6
Newcastle                     5
Cronulla                      4
Lake Macquarie                4
Parramatta River              4
Byron Bay                     4
Marineland, Sydney            4
Avoca Beach                   4
Stockton Beach, Newcastle     4
Lennox Head                   4
Evans Head                    4
Newcastle                     3
Hawkesbury River              3
Tallow Beach, Byron Bay       3
Botany Bay, Sydney            3
Maroubra Beach                3
North Bondi                   3
Brunswick Heads               3
Newcastle Beach               3
Maroubra                      3
Jervis Bay                    3
Name: location, dtype: int64

In [154]:
nsw.loc[nsw['location'].str.contains('Sydney') == True, 'location'] = 'Sydney'

In [155]:
nsw.loc[nsw['location'].str.contains('Newcastle') == True, 'location'] = 'Newcastle'

In [156]:
nsw.loc[nsw['location'].str.contains('Bondi') == True, 'location'] = 'Sydney'

In [157]:
nsw.loc[nsw['location'].str.contains('Coogee') == True, 'location'] = 'Sydney'

In [158]:
nsw.loc[nsw['location'].str.contains('Cronulla') == True, 'location'] = 'Sydney'

In [159]:
nsw.loc[nsw['location'].str.contains('Lake Macquarie') == True, 'location'] = 'Newcastle'

A maioría dos ataques de tubarões em NSW se concentra na área entre Sydney e Newcastle. A distância entre estas cidades es de 150km.

In [160]:
nsw['location'].value_counts().head()

Sydney              130
Newcastle            38
Wollongong            6
Byron Bay             4
Parramatta River      4
Name: location, dtype: int64

In [161]:
nsw.head()

,date,year,country,area,location,activity,fatal,species
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,N,2 m shark
5,03-Jun-2018,2018.0,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,N,NaN
16,09-May-2018,2018.0,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,N,Shark involvement not confirmed
20,25-Apr-2018,2018.0,AUSTRALIA,New South Wales,Lennox Head,Surfing,N,Questionable
40,23-Feb-2018,2018.0,AUSTRALIA,New South Wales,"Little Congwong Beach, La Perouse",Swimming,N,"Juvenile white shark, 2.7 to 3.2 m"

In [162]:
sydney_newcastle = nsw.drop(nsw[(nsw.location != 'Sydney') & (nsw.location != 'Newcastle')].index)

In [163]:
sydney_newcastle.shape

(168, 8)

In [164]:
sydney_newcastle

,date,year,country,area,location,activity,fatal,species
295,28-Mar-2016,2016.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,NaN
323,21-Dec-2015,2015.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Bronze whaler shark, 6'"
326,13-Dec-2015,2015.0,AUSTRALIA,New South Wales,Newcastle,Fishing,N,"White shark, 3.5 m"
787,03-Jun-2012,2012.0,AUSTRALIA,New South Wales,Newcastle,Surf skiing,N,"White shark, 2 m"
1040,11-Feb-2010,2010.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Wobbegong shark, 1.6m"
...,...,...,...,...,...,...,...,...
6085,04-Jun-1832,1832.0,AUSTRALIA,New South Wales,Sydney,Fishing,N,NaN
6086,Reported 23-Jan-1832,1832.0,AUSTRALIA,New South Wales,Sydney,Bathing,N,NaN
6124,12-Jan-1807,1807.0,AUSTRALIA,New South Wales,Sydney,NaN,N,NaN
6136,10-May-1788,1788.0,AUSTRALIA,New South Wales,Sydney,Fishing,N,NaN
6176,Ca. 5 A.D.,5.0,AUSTRALIA,New South Wales,Sydney,NaN,N,NaN

Analizando a atividade envolvida nos ataques de tubarões na area escolhida, podemos ver que a grande maioria dos ataques foi em pessoas que estavam nadando ou tomando banho. Por tanto, não precisaremos de nos adentrar muito no mar para encontrar os tubarões, e sim os lugares certos de caça e reprodução destes.

In [165]:
sydney_newcastle['activity'].value_counts().head(10)

Swimming          29
Bathing           20
Surfing           14
Fishing           12
Surf skiing        5
Spearfishing       3
Standing           3
Sailing            3
Fell overboard     2
Rowing             2
Name: activity, dtype: int64

In [166]:
sydney_newcastle = sydney_newcastle.reset_index()

del sydney_newcastle['index']

In [167]:
sydney_newcastle

,date,year,country,area,location,activity,fatal,species
0,28-Mar-2016,2016.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,NaN
1,21-Dec-2015,2015.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Bronze whaler shark, 6'"
2,13-Dec-2015,2015.0,AUSTRALIA,New South Wales,Newcastle,Fishing,N,"White shark, 3.5 m"
3,03-Jun-2012,2012.0,AUSTRALIA,New South Wales,Newcastle,Surf skiing,N,"White shark, 2 m"
4,11-Feb-2010,2010.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Wobbegong shark, 1.6m"
...,...,...,...,...,...,...,...,...
163,04-Jun-1832,1832.0,AUSTRALIA,New South Wales,Sydney,Fishing,N,NaN
164,Reported 23-Jan-1832,1832.0,AUSTRALIA,New South Wales,Sydney,Bathing,N,NaN
165,12-Jan-1807,1807.0,AUSTRALIA,New South Wales,Sydney,NaN,N,NaN
166,10-May-1788,1788.0,AUSTRALIA,New South Wales,Sydney,Fishing,N,NaN
167,Ca. 5 A.D.,5.0,AUSTRALIA,New South Wales,Sydney,NaN,N,NaN

In [168]:
sydney_newcastle['fatal'].value_counts()

N          91
Y          54
 N          1
UNKNOWN     1
Name: fatal, dtype: int64

Para tranquilizar os clientes, nos últimos 25 anos não teve nenhum ataque mortal de tubarões nesta área, e apenas 14 ataques não mortais nesse mesmo periodo

In [169]:
sn_fatal_25 = sydney_newcastle[(sydney_newcastle.fatal >= 'Y') & (sydney_newcastle.year > 1997)]

In [170]:
sn_fatal_25

Empty DataFrame
Columns: [date, year, country, area, location, activity, fatal, species]
Index: []

In [171]:
sn_nao_fatal_25 = sydney_newcastle[(sydney_newcastle.fatal >= 'N') & (sydney_newcastle.year > 1997)]

In [172]:
sn_nao_fatal_25

,date,year,country,area,location,activity,fatal,species
0,28-Mar-2016,2016.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,NaN
1,21-Dec-2015,2015.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Bronze whaler shark, 6'"
2,13-Dec-2015,2015.0,AUSTRALIA,New South Wales,Newcastle,Fishing,N,"White shark, 3.5 m"
3,03-Jun-2012,2012.0,AUSTRALIA,New South Wales,Newcastle,Surf skiing,N,"White shark, 2 m"
4,11-Feb-2010,2010.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Wobbegong shark, 1.6m"
5,12-Feb-2009,2009.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"White shark, 2.5m"
6,11-Feb-2009,2009.0,AUSTRALIA,New South Wales,Sydney,"Diving, but on the surface when bitten by the ...",N,"Bull shark, 2.7 m"
7,27-Dec-2008,2008.0,AUSTRALIA,New South Wales,Sydney,Kayaking,N,"White shark, 4m to 5m"
8,11-Oct-2008,2008.0,AUSTRALIA,New South Wales,Newcastle,Surfing,N,NaN
10,11-Apr-2006,2006.0,AUSTRALIA,New South Wales,Newcastle,Surfing,N,"Bronze whaler shark, a juvenile"
11,15-Mar-2006,2006.0,AUSTRALIA,New South Wales,Sydney,Surfing,N,"Bronze whaler shark, 2 m"
12,01-Nov-2003,2003.0,AUSTRALIA,New South Wales,Newcastle,Standing,N,NaN
13,11-Feb-2003,2003.0,AUSTRALIA,New South Wales,Sydney,Swimming,N,Thought to involve a 2 m [6.75'] grey nurse shark
15,12-Apr-2002,2002.0,AUSTRALIA,New South Wales,Newcastle,Swimming,N,NaN
16,07-Feb-2002,2002.0,AUSTRALIA,New South Wales,Sydney,Kayaking,N,C. leucas tooth fragment recovered from kayak
18,02-Mar-2000,2000.0,AUSTRALIA,New South Wales,Sydney,Swimming,N,NaN